<?php
session_start();

?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>database-TBP project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
    <style type="text/css">
    body{
        background-color: #edeff1;
    }
    .banner {  overflow: auto;
        margin-top: 120px;
    }
    .banner li { list-style: none; }
    .banner ul li { float: left;height: 406px;width: 100%;}
    .banner ul{
        padding: 0px;
        margin: 0px;
    }
    .banner h1{
        position: absolute;
        z-index: 2;
        top: 250px;
        left: 15%;
        color:#000000;
        
    }
    h4{
        position: absolute;
        z-index: 2;
        top: 220px;
        left: 15%;
        color: #000000;
    
    }
    #loginArea{
        width: 350px;
        position: absolute;
        right: 15%;
        top: 200px;
        z-index: 2;
    }
    footer{
        position: absolute;
        bottom: 0px;
        width: 100%;
        color: #373737;
        background: #cccccc;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="span4" id="loginArea">
        
          <form class="login-form" method=get action="list_attrs.php">
            <div class="form-group">
              <input type="text" class="form-control login-field" placeholder="user mail" name="mail" />
              <label class="login-field-icon fui-user" for="login-name"></label>
            </div>
            <div class="form-group">
              <input type="password" class="form-control login-field"  placeholder="password" id="login-pass" />
              <label class="login-field-icon fui-lock" for="login-pass"></label>
            </div>
            <div class="form-group">
            <button  type="submit"  class="btn btn-primary btn-lg" id="login-button" value="Submit">Login</button>
            </div>

            <a class="login-link" href="registration.php">new here?</a>
          </form>
    </div>
    <div class="banner">
        <h4>twitter basic plus</h4>
        <h1>Welcome</h1>
        <ul>
            <li style="background-image: url('images/5.jpg');"></li>
            <li style="background-image: url('images/3.jpg');"></li>
            <li style="background-image: url('images/4.jpg');"></li>
            <li style="background-image: url('images/16.jpg');"></li>
        </ul>
    </div>
    <!-- /.container -->
    <footer> &copy; 2014 Yifan Xiao - Univeristy of Chicago all rights reserved</footer>
    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" src="js/unslider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".banner").unslider();
            $("#login-button").click(function(){
                if ($("#login-name").val().substring(0,2) == "HW") {
                    $("#login-button").attr("href","HW_Index.html");
                }
                else if ($("#login-name").val().substring(0,2) == "JC") {
                    $("#login-button").attr("href","JC_Index.html");
                }
                else if ($("#login-name").val().substring(0,2) == "GG") {
                    $("#login-button").attr("href","GG_Index.html");
                }
                else if ($("#login-name").val().substring(0,2) == "KT") {
                    $("#login-button").attr("href","KT_Index.html");
                }
                else if ($("#login-name").val().substring(0,2) == "ZM") {
                    $("#login-button").attr("href","ZM_Index.html");
                }
            });
        });
    </script>
  </body>
</html>
